<html>
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .button{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(0, 0, 0);
            width: 200px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            cursor: pointer;
            display: inline-block;
            border-radius: 25px;
            border: none;
            background-image: linear-gradient(135deg, #5ea0dd 0%, #bc97f7 51%, #DD5E89 100%)
        }
        .header{
            padding: 20px;
            background: #FFFFFF;
		    margin: 20px;
            transition: all 0.6s linear;
            border-radius: 25px;
        }
        .content{
            padding: 20px;
            text-align: center;
        }
        .preview{
            margin: auto;
	        padding: 20px;
        }
        .button:hover {
            color: #0084ff;
        }
        .pfp{
            border-radius: 50%;
            width: 40;
            height: 40;
        }
	html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

    </style>
    <head>
        <title>Fish Game</title>
    	<meta content="Fish Game" property="og:title" />
    	<meta content="Pretty fishy game. Download for free on App Lab." property="og:description" />
    	<meta content="https://fishgamevr.com" property="og:url" />
    	<meta content="https://fishgamevr.com/HappiFish.png" property="og:image" />
    	<meta content="#00AEFF" data-react-helmet="true" name="theme-color" />
        <meta name="keywords" content ="fishgamevr,fish game vr download,fishgame" />
        <link rel = "icon" href = "https://fishgamevr.com/HappiFish.png" type = "image/x-icon">
        <div class="header">
            <div id="navbuttons" style="vertical-align: middle; display: inline-block;">
                <a href="https://fishgamevr.com/"><img src="https://fishgamevr.com/FishGameTopThing.png" width="107" height="40"></a>
                <a href="https://soundcloud.com/fishgame"><img src="https://fishgamevr.com/Headphones.png" width="40" height="40"></a>
            </div>
            <!-- <a href="https://fishgamevr.com/privacy-policy" class="button"><pre style="word-wrap: break-word; white-space: pre-wrap;">Privacy Policy</pre></a> --->
        </div>
    </head>
    <body background="https://fishgamevr.com/FishXPWeb.png" style="background-color:#33475b">
        <div id="loading" style="text-align: center; height: 60%">
            <a id="title" style="font-family: Arial Black, Gadget, sans-serif; font-size: 50px;">404</a>
            <br>
            <a id="subtitle" style="font-family: Arial, Gadget, sans-serif; font-size: 25px;">FISH-NOT-FOUND</a>
        </div>
    </body>
	<footer>
        <img src="https://fishgamevr.com/OceanFloor.png" width="100%" style="margin: auto; display: block; padding: 0">
    </footer>
</html>
