<html>
    <style>
        .header{
            padding: 20px;
            background: #FFFFFF;
        }
        .content{
            padding: 20px;
            text-align: center;
        }
        .preview{
            margin: auto;
	        padding: 20px;
        }
        .button {

            margin-left: 90%;
            background-color: white;
            color: black;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
        }
        .button:hover {
            color: #cfcfcf;
        }

    </style>
    <head>
        <title>Fish Game</title>
    	<meta content="Fish Game" property="og:title" />
    	<meta content="Pretty fishy game. Download for free on App Lab." property="og:description" />
    	<meta content="https://fishgamevr.com" property="og:url" />
    	<meta content="https://fishgamevr.com/HappiFish.png" property="og:image" />
    	<meta content="#00AEFF" data-react-helmet="true" name="theme-color" />
        <link rel = "icon" href = "https://fishgamevr.com/HappiFish.png" type = "image/x-icon">
        <div class="header">
            <a href="https://fishgamevr.com/"><img src="https://fishgamevr.com/FishGameTopThing.png" width="107" height="40"></a>
            <a href="https://soundcloud.com/fishgame"><img src="https://fishgamevr.com/Headphones.png" width="40" height="40"></a>
            <!-- <a href="https://fishgamevr.com/privacy-policy" class="button"><pre style="word-wrap: break-word; white-space: pre-wrap;">Privacy Policy</pre></a> --->
        </div>
    </head>
    <body background="https://fishgamevr.com/FishXPWeb.png" style="background-color:#33475b">
        <div class="content"><iframe width="100%" height="404" src="https://www.youtube.com/embed/AsrRBximKvI" title="Fish Game Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="content">
            <img src="https://fishgamevr.com/Fishy1Disc.png" width="23%" height="%10">
            <img src="https://fishgamevr.com/Fishy2Campfire.png" width="23%" height="%10">
            <img src="https://fishgamevr.com/Fishy3Moon.png" width="23%" height="%10">
	        <img src="https://fishgamevr.com/Sandbox.gif" width="23%" height="%10">
        </div>
        <div class="preview">
        <iframe src="https://data.gorillatag.co.uk/fishgame/?duration=48" class="fishgamedb" frameborder="0" border="0" cellspacing="0"
        style="border-style: none;width: 100%; min-height: 450px;"></iframe>
        </div> 
        <div class="content">
            <iframe src="https://discord.com/widget?id=894651526549733397&amp;theme=light" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
	    <iframe src="https://www.applabdb.com/" height="500" width="350" style="border:0;overflow:hidden"></iframe>
        </div>
    </body>
</html>
